<?php

return [
    'title'         => 'Email management',
    'list'          => 'List of e-mails',
    'add'           => 'Add an e-mail',
    'add.title'     => 'Adding an e-mail',
    'backtolist'    => 'Back to the list of e-mails',
    'preview'       => 'Preview',
    'previewbymail' => 'Preview by e-mail',
    'save'          => 'Save',
    'intro'         => 'To be sure you receive our emails correctly, add our address <a href="mailto::email">:email</a> to your address book.',
    'automatic'     => 'This is an automatic e-mail, do not reply to this e-mail.',
    'savesuccess'   => 'The e-mail has been saved successfully',
    'delete'        => 'Delete the e-mail ?',
    'deletesuccess' => 'The e-mail has been deleted',
    'updatesuccess' => 'The update of the e-mail has been done',
    'id'            => 'Id',
    'actions'       => 'Actions',
    'subject'       => 'subject',
    'Subject'       => 'Subject',
    'label'         => 'label',
    'Label'         => 'Label',
    'description'   => 'description',
    'Description'   => 'Description',
    'Content'       => 'Content',
    'Layout'        => 'Template',
    'LabelBo'       => 'Label only used in the back office',
    'header'        => 'Header',
    'Parameters'    => 'Parameters',
    'sender_email'  => 'e-mail of the sender',
    'Sender_email'  => 'E-mail of the sender',
    'Sender_name'   => 'Name of the sender',
    'ifNameEmpty'   => 'If empty, use the default name',
    'ifAdressEmpty' => 'If empty, use the default address',
    'Slug'          => 'Slug',
    'slug'          => 'slug',
    'Slug_tip'      => 'Unique identifier to retrieve the e-mail',
    'insert_var'    => 'Insert a variable',
    'var_name'      => 'Variable name'
];
