<?php

return [
    'Code'          => 'Source',
    'Content'       => 'Contenu',
    'Description'   => 'Description',
    'LabelBo'       => 'Libellé uniquement utilisé en back-office',
    'Layout'        => 'Gabarit',
    'Parameters'    => 'Paramètres',
    'Sender_email'  => "E-mail de l'expéditeur",
    'Sender_name'   => "Nom de l'expéditeur",
    'Slug'          => 'Slug',
    'Slug_tip'      => "Identifiant unique permettant de récupérer l'e-mail",
    'Subject'       => 'Sujet',
    'actions'       => 'Actions',
    'add'           => 'Ajouter',
    'add.title'     => "Ajout d'un e-mail",
    'automatic'     => 'Ceci est un e-mail automatique, ne répondez pas à cet e-mail.',
    'backtolist'    => 'Revenir à la liste des e-mails',
    'delete'        => "Supprimer l'e-mail ?",
    'deletesuccess' => "L'e-mail a bien été supprimé",
    'description'   => 'description',
    'header'        => 'En-tête',
    'id'            => 'Id',
    'ifAdressEmpty' => "Si vide, utilise l'adresse par défaut",
    'ifNameEmpty'   => 'Si vide, utilise le nom par défaut',
    'insert_var'    => 'Insérer une variable',
    'intro'         => 'Pour être sûr de recevoir correctement nos e-mails, ajoutez notre adresse <a href="mailto::email">:email</a> à votre carnet d\'adresses.',
    'list'          => 'Tous les e-mails',
    'preview'       => 'Prévisualiser',
    'previewbymail' => 'Prévisualiser par e-mail',
    'save'          => 'Enregistrer',
    'savesuccess'   => "L'e-mail a bien été enregistré",
    'sender_email'  => "e-mail de l'expéditeur",
    'slug'          => 'slug',
    'subject'       => 'sujet',
    'title'         => 'Gestion des e-mails',
    'updatesuccess' => "La mise à jour de l'e-mail a été effectuée",
    'var_name'      => 'Nom de la variable',
];
